<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:orientation="vertical"
    tools:context=".Chat.MessageActivity">

    <Button
        android:id="@+id/actvity_message_FinishButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cancel"
        android:fontFamily="@font/hangeulnurib"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/actvity_message_FinishButton"
        android:layout_marginTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp">


        <EditText
            android:id="@+id/messageActivity_editText"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/messageActivity_Button"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/send_button_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/messageActivity_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/picture" />

            <Button
                android:id="@+id/activity_message_Camera_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/camera" />

            <Button
                android:id="@+id/activity_message_MapButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/map" />


            <Button
                android:id="@+id/activtiy_message_Map_Drawing_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/drawing" />


        </LinearLayout>


    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>