<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center_vertical"
            android:text="BluePeople에 오신 것을\n환영합니다!"
            android:textColor="#0070C0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/native_explain"
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="TIP : BluePeople의 현지인이 되어 내가 사는 지역의 가이드가 되어보세요!"
            android:textSize="11.5dp"
            android:textStyle="bold"
            android:textColor="#6B6D73"
            android:fontFamily="@font/nanumbarungothic"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="닉네임"
            android:textSize="18dp"
            android:fontFamily="@font/nanumbarungothic"
            />

        <EditText
            android:id="@+id/traveler_name"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="닉네임을 입력하세요."
            android:textSize="15dp"
            android:inputType="text"
            android:fontFamily="@font/nanumbarungothic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="성별"
            android:textSize="18dp"
            android:fontFamily="@font/nanumbarungothic"/>

        <RadioGroup
            android:id="@+id/sex_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/man_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="남성"
                android:textSize="15dp"
                android:fontFamily="@font/nanumbarungothic"/>

            <RadioButton
                android:id="@+id/woman_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:textSize="15dp"
                android:fontFamily="@font/nanumbarungothic"/>

        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="left"
            android:text="거주 지역"
            android:textSize="18dp" />

    <Spinner
        android:id="@+id/traveler_spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/지역"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="left" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginTop="10dp"
        android:text="등록하기"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarungothic"/>/>

</LinearLayout>