<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="296dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/hangeulnurib"
                android:gravity="center_vertical"
                android:text="현지인 등록 신청하기"
                android:textColor="#0070C0"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="현지인은 여행자들에게 실용적인 정보를 제공하는 역할을 합니다. 여행자를 위해 최선을 다해주세요!"
            android:textColor="#000000"
            android:textSize="11.5dp"
            android:textStyle="bold"
            android:fontFamily="@font/hangeulnurib"
            />
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="left"
            android:text="이름 (본명)"
            android:textSize="20dp"
            android:fontFamily="@font/hangeulnurib"
            />
        <EditText
            android:id="@+id/native_name"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/hangeulnurib"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="left"
            android:text="전화번호"
            android:textSize="20dp"
            android:fontFamily="@font/hangeulnurib"
            />
        <EditText
            android:id="@+id/phone_number"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/hangeulnurib"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="left"
            android:text="해시태그"
            android:textSize="20dp"
            android:fontFamily="@font/hangeulnurib"
            />
        <EditText
            android:id="@+id/activity_nativeregister_hashtag_information"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_region"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="지역"
            android:textSize="20dp"
            android:fontFamily="@font/hangeulnurib"/>

        <Spinner
            android:id="@+id/native_spinner"
            android:layout_width="357dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/현지인지역구"
            android:gravity="left"
            android:fontFamily="@font/hangeulnurib"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="등록 신청하기"
        android:textColor="@android:color/background_light"
        android:textSize="17dp"
        android:textStyle="normal"
        android:fontFamily="@font/hangeulnurib"/>
</LinearLayout>