<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat.MessageActivity"
    android:weightSum="1"
    android:background="#00ff0000"
    >

    <Button
        android:id="@+id/actvity_message_FinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="종료"/>






    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Plus_Button"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/push_button"
                android:fontFamily="@font/hangeulnurib"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/messageActivity_editText"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                />

            <Button
                android:id="@+id/messageActivity_Button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/push_button"
                android:text="보내기"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/hangeulnurib"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/messageActivity_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/picture"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/camera" />

            <Button
                android:id="@+id/activity_message_MapButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/map" />


            <Button
                android:id="@+id/activtiy_message_Map_Drawing_Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/drawing" />





        </LinearLayout>




    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </FrameLayout>



</LinearLayout>