<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/activity_profile_BookMark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_star"
                    android:button="@null" />

                <TextView
                    android:id="@+id/nickAgeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="별명"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/quantum_black_text"
                    android:fontFamily="@font/hangeulnurib"/>

                <ImageView
                    android:id="@+id/profile_Image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="소개"
                    android:textSize="25dp"
                    android:textColor="@color/quantum_black_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/hangeulnurib"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3E0E0"
                    android:layout_marginTop="5dp">
                </LinearLayout>


                <TextView
                    android:id="@+id/introduction_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:textColor="#757575"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="안녕하세요! 처음 부산에 오셨다면 아름다운 남구로 오세요. 더위에 지친 당신을 위해 시원한 여름코스를 준비해 놨습니다. 망설이지말고 블루밍하세요~! "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="추천코스"
                    android:textSize="25dp"
                    android:textColor="@color/quantum_black_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/hangeulnurib"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3E0E0"
                    android:layout_marginTop="5dp">
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/course" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="매칭리뷰"
                        android:textSize="25dp"
                        android:textColor="@color/quantum_black_text"
                        android:textStyle="bold"
                        android:fontFamily="@font/hangeulnurib"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/actvity_profile_review_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="200dp"
                        android:text="리뷰 쓰기"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3E0E0"
                    android:layout_marginTop="5dp">
                </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </androidx.recyclerview.widget.RecyclerView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray">

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hangeulnurib"
                    android:textSize="12dp"
                    android:text="*매칭 시 욕설 및 비방을 금지합니다."/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/profile_chat_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4472C4"
        android:text="매칭 요청"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>


