<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/activity_infowindow_edit_PlaceImage"
            android:src="@drawable/bluepeople_logo"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/activity_infowindow_edit_PlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="마커 정보"
            android:textColor="#0070C0"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic"/>

        <TextView
            android:id="@+id/activity_infowindow_edit_PlaceAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="장소 주소"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="현지인 코멘트"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginTop="10dp"/>


        <EditText
            android:background="@drawable/border"
            android:id="@+id/activity_infowindow_edit_Content_EditText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:hint="  현 위치에 관한 정보를 입력하세요."
            android:fontFamily="@font/nanumbarungothic"
            >
        </EditText>



    </LinearLayout>

        <Button
            android:visibility="invisible"
            android:id="@+id/activity_infowindow_edit_Register_Button"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selector"
            android:text="등록하기"
            android:textColor="@android:color/background_light"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic"
            />


    </LinearLayout>


    </LinearLayout>


</ScrollView>