<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/travel"
                android:id="@+id/profile_Image"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickAgeTV"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="별명"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="251dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="소개글"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/Self_info_TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:textStyle="normal"
                android:text="현지인 소개글"/>

            <Button
                android:id="@+id/profile_chat_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="채팅하기"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/activity_profile_BookMark"
                android:text="즐겨찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout">

            <com.google.android.material.tabs.TabItem
                android:text="추천코스"

                />

            <com.google.android.material.tabs.TabItem
                android:text="가격정보"
                />

            <com.google.android.material.tabs.TabItem
                android:text="Review"
                />
        </com.google.android.material.tabs.TabLayout>

      <!--  <android.support.design.widget.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tab_layout">

            <android.support.design.widget.TabItem
                android:text="추천코스"/>
            <android.support.design.widget.TabItem
                android:text="가격정보"/>
            <android.support.design.widget.TabItem
                android:text="Review"/>

        </android.support.design.widget.TabLayout>-->






   <!--     <android.support.v4.view.ViewPager

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
        -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>

</LinearLayout>