<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/hangeulnurib"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="피드백 남기기"
            android:textColor="#0070C0"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/native_explain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="'블루피플'은 아직 발전 중에 있습니다. 여러분들이 경험하시고 보내주신 소중한 피드백들을 신속하게 반영하도록 하겠습니다. 본 피드백은 익명으로 보내집니다."
            android:textSize="11.5dp"
            android:textStyle="bold"
            android:textColor="#6B6D73"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="종류"
            android:textSize="20dp"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintTop_toBottomOf="@id/native_explain"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/feedback_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/feedback"
            android:gravity="left"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintTop_toBottomOf="@id/textview2"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/feedback_EditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:gravity="top"
            android:hint="어떤 문제가 있었나요? 어떤 과정을 거쳐 문제가 발생했는지 자세히 설명해주시면 도움이 됩니다."
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/feedback_spinner"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/feedback_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_selector"
            android:text="등록"
            android:textColor="@android:color/background_light"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintTop_toBottomOf="@id/feedback_EditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>