<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="#0070C0"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="현지인 리스트"
        android:fontFamily="@font/hangeulnurib"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:hint="  검색할 내용을 입력하세요."
        android:singleLine="true"
        android:textSize="17dp"
        android:fontFamily="@font/hangeulnurib"/>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"></FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peoplefragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_below="@+id/txt_search"
        android:layout_marginTop="-1dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
