<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <!-- Activity에서는 fragment로 구현해야되지만
    Fragment로 구현하기위해서는 MapView를 사용해야함-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:name="com.google.android.gms.maps.MapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:name="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textAlignment="viewStart"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/quantum_grey700"
            android:textStyle="italic"
            android:background="@color/white"
            android:id="@+id/button"
            android:fontFamily="@font/nanumbarungothic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </fragment>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/list_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:text="리스트 보기"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nanumbarungothic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>




