<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/frienditem_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp" />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/frienditem_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/frienditem_imageview"
                android:layout_toRightOf="@id/frienditem_imageview"
                android:text="닉네임"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frienditem_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/frienditem_imageview"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/frienditem_imageview"
                android:text="지역" />

            <TextView
                android:id="@+id/frienditem_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/frienditem_imageview"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"

                android:layout_toRightOf="@id/frienditem_imageview"
                android:text="해시태그"
                android:textColor="#E91E63" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></LinearLayout>

</LinearLayout>
