<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/chatitem_imageview"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="7dp"
            android:src="@drawable/user" />


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatitem_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방 이름"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chatitem_textview_lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="마지막 메세지"
                android:textColor="@android:color/darker_gray"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatitem_textview_tiemstamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:text="2011.11.11 11:11"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:visibility="invisible"
                android:background="@drawable/magnitude_circle"
                android:id="@+id/chatitem_unread_num"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_gravity="right"/>




        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3E0E0">
    </LinearLayout>

</LinearLayout>




