<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_ncm_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user"/>


                <TextView
                    android:id="@+id/activity_ncm_nickname"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="별명"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nanumbarungothic"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_ncm_btn_accept"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:text="수락"
                android:textColor="@android:color/background_light"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp"
                android:fontFamily="@font/nanumbarungothic"/>

            <Button
                android:layout_toRightOf="@+id/activity_ncm_btn_accept"
                android:id="@+id/activity_ncm_btn_reject"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/button_selector"
                android:text="거절"
                android:textColor="@android:color/background_light"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanumbarungothic"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3E0E0">
    </LinearLayout>

</LinearLayout>




