<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="설정"
        android:textColor="#4472C4"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/nick_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="별명"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/activity_setting_profileManger"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="프로필 관리"
                android:textColor="#4472C4"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment_setting_BookmarkButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:textColor="#4472C4"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="즐겨찾기"/>



            <Button
                android:id="@+id/native_register_Button"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="현지인 등록"
                android:textColor="#4472C4"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LogoutButton"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="로그아웃"
                android:textColor="#4472C4"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>











    </LinearLayout>


</LinearLayout>