<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/hangeulnurib"
            android:gravity="center_vertical"
            android:text="설정"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="#0070C0"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/nick_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="별명"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/hangeulnurib"
                />


            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/ivUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                />

                <TextView
                    android:id="@+id/fragment_setting_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="프로필 보기"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hangeulnurib"/>
                />

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E0E0">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/User_edit"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_edit"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/activity_setting_profileManger"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/hangeulnurib"
                android:text="프로필 관리"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_marginLeft="210dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E3E0E0"
            android:layout_marginTop="5dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_setting_native_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/localpeople"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/local_register"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/fragment_setting_native_register_Button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="현지인 등록"
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/hangeulnurib"
                />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_marginLeft="210dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E3E0E0"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/edit_starlist"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/edit_star"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/fragment_setting_BookmarkButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="즐겨찾기 관리"
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/hangeulnurib"
                />


            <ImageView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_marginLeft="210dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E3E0E0"
            android:layout_marginTop="10dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="28dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:layout_marginLeft="23dp"/>

            <Button
                android:id="@+id/fragment_setting_LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/hangeulnurib"
                android:text="로그아웃"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:src="@drawable/next"
                android:layout_marginLeft="218dp"
                android:layout_gravity="center_vertical"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E3E0E0"
            android:layout_marginTop="10dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E0E0"
            android:layout_marginTop="10dp">
        </LinearLayout>


    </LinearLayout>


</LinearLayout>