<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/travelPreviewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:fontFamily="@font/nanumbarungothic"/>
    //MyPagerAdapter에서 텍스트 입력

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="20dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/course" />



</LinearLayout>