<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:srcCompat="@drawable/travel"
        android:scaleType="fitStart"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/travelPreviewText"
        android:text="현지인이 추천하는 여행코스 입력란"/>
        //MyPagerAdapter에서 텍스트 입력

</LinearLayout>